# PROBLEM SOLVING and PROGRAMMING
### Day NO:-14
### Date -18-05-2019

## Day Objectives
1. Objectives 1
2. Objectives 2
3. Objectives 3

## Problem 1:-

#### Problem Staments

Define a funtion to read from CSV file using Pandas Libary

#### Test Cases:-

In [8]:
import pandas as pd


def reasCSV(filename):
    df=pd.read_csv(filename)
    return df
reasCSV('FileData/income.csv')
df=reasCSV('FileData/income.csv')
df.columns[1]
#df.values[0]
for row in df.values:
    print('GeoID :',row[0],'State :',row[1])

GeoID : 0 State : 04000US01
GeoID : 1 State : 04000US02
GeoID : 2 State : 04000US04
GeoID : 3 State : 04000US05
GeoID : 4 State : 04000US06
GeoID : 5 State : 04000US07
GeoID : 6 State : 874554
GeoID : 7 State : 874554
GeoID : 8 State : 874554

In [9]:
def reasCSV(filename):
    df=pd.read_csv(filename)
    return df
reasCSV('FileData/income.csv')

,Unnamed: 0,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,6,874554,bad inuytrdfgh,3535,4335,453,9513,8545,85386,521,8463,6863
7,7,874554,bad inuytrh,3535,4335,453,9513,8545,85386,521,8463,6863
8,8,874554,bad luck,3535,4335,453,9513,8545,85386,521,8463,6863

In [10]:
def reasCSV(filename):
    df=pd.read_csv(filename)
    return df
reasCSV('FileData/income.csv')
df=reasCSV('FileData/income.csv')
df.head(2)

,Unnamed: 0,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137

In [11]:
df.iat[1,6]

63989

In [12]:
df.tail(4)

,Unnamed: 0,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
5,5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,6,874554,bad inuytrdfgh,3535,4335,453,9513,8545,85386,521,8463,6863
7,7,874554,bad inuytrh,3535,4335,453,9513,8545,85386,521,8463,6863
8,8,874554,bad luck,3535,4335,453,9513,8545,85386,521,8463,6863

In [13]:
df.loc[2][1]

'04000US04'

## Problem 2:-

#### Problem Staments
Define a funtion to add new row data to .cvs files

In [16]:
import pandas as pd
def AddrowCSV(filename,rd):
    df=pd.read_csv(filename)
    df.loc[len(df)]=rd
    df.to_csv(filename,index=False)
    return df
rd=[9,'874554','sadsasa',3535,4335,453,9513,8545,85386,521,8463,6863]
AddrowCSV('FileData/income.csv',rd)

,Unnamed: 0,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,6,874554,bad inuytrdfgh,3535,4335,453,9513,8545,85386,521,8463,6863
7,7,874554,bad inuytrh,3535,4335,453,9513,8545,85386,521,8463,6863
8,8,874554,bad luck,3535,4335,453,9513,8545,85386,521,8463,6863
9,9,874554,sadsasa,3535,4335,453,9513,8545,85386,521,8463,6863

In [19]:
def updateROWCSV(filename,ri,rd):
    df=pd.read_csv(filename)
    df.loc[ri]=rd
    df.to_csv(filename,index=False)
    return df
data=[10,'87454','bad ck',3535,4335,453,9513,8545,85386,521,8463,6863]
updateROWCSV('FileData/income.csv',9,data)
#readCSV('FileData/income.csv')

,Unnamed: 0,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,6,874554,bad inuytrdfgh,3535,4335,453,9513,8545,85386,521,8463,6863
7,7,874554,bad inuytrh,3535,4335,453,9513,8545,85386,521,8463,6863
8,10,87454,bad luck,3535,4335,453,9513,8545,85386,521,8463,6863
9,10,87454,bad ck,3535,4335,453,9513,8545,85386,521,8463,6863

In [28]:
def dela(filename,rd):
    df=pd.read_csv(filename)
    df=df.drop(rd)
    df.to_csv(filename,index=False)
    return df
dela('FileData/income.csv',6)

,Unnamed: 0,Unnamed: 0.1,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,0,0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,1,1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,2,2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,3,3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,4,4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,5,5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999

In [ ]:
import random
def marksdata(n,filename):
    with open(filename,'w') as f:
        for i in range (0,n):
            mark=random.randint(0,101)
            f.write(str(mark)+'\n')
        return
marksdata(1300,'FileData/marks.cvs')

In [ ]:
def updateROWCSV(filename,ri,rd):
    df=pd.read_csv(filename)
    df.loc[ri]=rd
    df.to_csv(filename,index=False)
    return df
data=[10,'87454','bad ck',3535,4335,453,9513,8545,85386,521,8463,6863]
updateROWCSV('FileData/income.csv',9,data)