# PROBLEM SOLVING and PROGRAMMING
### Day NO:-
### Date -

## Day Objectives
1. Objectives 1
2. Objectives 2
3. Objectives 3

## Problem 1:-

#### Problem Staments

Define a funtion to read from CSV file using Pandas Libary

#### Test Cases:-

In [1]:
import pandas as pd
def reasCSV(filename):
    df=pd.read_csv(filename)
    return df
reasCSV('FileData/income.csv')
#df=reasCSV('FileData/income.csv')
#df.columns[1]
#df.values[0]
#for row in df.values:
    #print('GeoID :',row[0],'State :',row[1])

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [2]:
def reasCSV(filename):
    df=pd.read_csv(filename)
    return df
reasCSV('FileData/income.csv')

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [3]:
def reasCSV(filename):
    df=pd.read_csv(filename)
    return df
reasCSV('FileData/income.csv')
df=reasCSV('FileData/income.csv')
df.head(2)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137

In [4]:
df.iat[1,6]

61604

In [5]:
df.tail(4)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [6]:
df.loc[2][1]

'Arizona'

## Problem 2:-

#### Problem Staments
Define a funtion to add new row data to .cvs files

In [7]:
import pandas as pd
def AddrowCSV(filename,rd):
    df=pd.read_csv(filename)
    df.loc[len(df)]=rd
    df.to_csv(filename,index=False)
    return df
rd=['874554','sadsasa',3535,4335,453,9513,8545,85386,521,8463,6863]
AddrowCSV('FileData/income.csv',rd)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,874554,sadsasa,3535,4335,453,9513,8545,85386,521,8463,6863

## Problem 3:-

#### Problem Staments
Define a funtion to add update row data to .cvs files

In [8]:
def updateROWCSV(filename,ri,rd):
    df=pd.read_csv(filename)
    df.loc[ri]=rd
    df.to_csv(filename,index=False)
    return df
data=['87454','bad ck',3535,4335,453,9513,8545,85386,521,8463,6863]
updateROWCSV('FileData/income.csv',9,data)
#readCSV('FileData/income.csv')

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,874554,sadsasa,3535,4335,453,9513,8545,85386,521,8463,6863
9,87454,bad ck,3535,4335,453,9513,8545,85386,521,8463,6863

## Problem 4:-

#### Problem Staments
Define a funtion to add delet row data to .cvs files

In [9]:
def dela(filename,rd):
    df=pd.read_csv(filename)
    df=df.drop(rd)
    df.to_csv(filename,index=False)
    return df
dela('FileData/income.csv',6)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,874554,sadsasa,3535,4335,453,9513,8545,85386,521,8463,6863